0040000c T _start
0040000c T entry
0040002f t relocated
0040003e t spin
00400040 T _panic
004000a9 T load_code
00400172 T i386_init
00400217 T _warn
00400263 T __x86.get_pc_thunk.bx
00400267 t serial_proc_data
00400286 t cons_intr
004002d1 t kbd_proc_data
00400403 t cons_putc
00400619 T serial_intr
00400641 T kbd_intr
0040065e T cons_getc
004006b8 T cons_init
004007da T cputchar
004007ea T getchar
004007fb T iscons
00400805 T __x86.get_pc_thunk.ax
00400809 T env_init
00400844 T initialize_new_trapframe
00400871 T run_trapframe
004008a2 t putch
004008c4 T vcprintf
004008fb T cprintf
0040090f T trap_init_percpu
004009ae T trap_init
00400d78 T print_regs
00400e24 T print_trapframe
00400fe3 T page_fault_handler
0040103d T trap
00401140 T __x86.get_pc_thunk.dx
00401144 T unktraphandler
0040114a T th0
00401150 T th1
00401156 T th2
0040115a T th3
00401160 T th4
00401164 T th5
00401168 T th6
0040116c T th7
00401170 T th8
00401174 T th10
00401178 T th11
0040117c T th12
00401180 T th13
00401184 T th14
00401188 T th16
0040118c T th17
00401190 T th18
00401194 T th19
00401198 T th48
0040119e t _alltraps
004011ad T syscall
00401258 t ide_wait_ready
00401284 T ide_read
0040134d T ide_write
00401416 t printnum
004014e0 t sprintputch
004014fd T printfmt
0040151a T vprintfmt
0040157c t .L67
00401585 t .L28
0040158e t .L29
004015b0 t .L26
004015d9 t .L27
004015f1 t .L23
00401605 t .L33
00401611 t .L30
0040162b t .L32
00401680 t .L36
00401786 t .L31
00401810 t .L37
0040185f t .L34
0040187f t .L35
004018ec t .L38
0040193e t .L25
0040194f t .L22
00401978 T vsnprintf
004019d7 T snprintf
004019f1 T __x86.get_pc_thunk.cx
004019f5 T readline
00401af2 T strlen
00401b0a T strnlen
00401b29 T strcpy
00401b49 T strcat
00401b6b T strncpy
00401b98 T strlcpy
00401bcf T strcmp
00401bf5 T strncmp
00401c2d T strchr
00401c4e T strfind
00401c6a T memset
00401cb7 T memmove
00401d1f T memcpy
00401d32 T memcmp
00401d6b T memfind
00401d88 T strtol
00401e70 T __udivdi3
00401f90 T __umoddi3
004021a0 r togglecode
004022a0 r shiftcode
0040a000 D bootstack
00412000 D bootstacktop
00412000 D entry_pgtable2
00413000 D entry_pgtable1
00414000 D entry_pgtable0
00415000 d ctlmap
00415100 d shiftmap
00415200 d normalmap
00415300 D gdt
00415334 d _GLOBAL_OFFSET_TABLE_
00416000 D entry_pgdir
00417000 D gdt_pd
00417008 D idt_pd
00417020 d charcode
00417040 d excnames.1316
00417090 d error_string
004170c0 B edata
004170c0 b shift.1344
004170e0 b cons
004172e8 b crt_pos
004172ec b crt_buf
004172f0 b addr_6845
004172f4 b serial_exists
00417300 B idt
00417b00 b last_tf
00417b20 b ts
00417ba0 b buf
00417fa0 B end
00417fc0 B panicstr
00417fe0 B binary_to_load
00437de0 B nTrap
00437e40 B env_tf
